자바공부.java
<1. static>
정적 필드, 정적 메소드를 만들때 사용. 클래스 멤버라고도 한다.
객체(인스턴스)에 종속된 멤버가 아니라 클래스에 종속된 멤버.
그러므로
-클래스의 로딩이 끝나는 즉시 바로사용할 수 있으며 프로그램의 종료시까지 메모리가 할당된채로 존재한다.
-모든 객체가 메모리를 공유한다.  heap영역이 아니라 Static영역에 할당된다.
